spring.application.name=github-repo-app

github.repos.api.url=https://api.github.com/users/{username}/repos
github.branches.api.url=https://api.github.com/repos/{username}/{reponame}/branches

api.path=/api/v1